{
  "name": "store-x",
  "version": "1.0.5",
  "description": "Universal Flux Stores",
  "main": "lib/index.js",
  "scripts": {
    "bundle": "build/bundle",
    "test": "tape test/**/*.js"
  },
  "author": "JC Ivancevich <jc.ivancevich@gmail.com>",
  "keywords": [
    "universal",
    "flux",
    "store",
    "angular"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "~3.10.0"
  },
  "devDependencies": {
    "axios": "~0.5.0",
    "babel": "~5.8.0",
    "babelify": "~6.1.0",
    "browserify": "~11.0.0",
    "nock": "~2.9.0",
    "tape": "~4.0.0",
    "uglify-js": "~2.4.0"
  }
}
